<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.facebook.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/navigation2" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/navigation2" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/thirdFragment">
        <fragment
            android:id="@+id/thirdFragment"
            android:name="com.example.facebook.ThirdFragment"
            android:label="fragment_third"
            tools:layout="@layout/fragment_third">
            <deepLink
                android:id="@+id/deepLink"
                app:uri="example.com/thirdfragment" />
        </fragment>
        <fragment
            android:id="@+id/secondFragment"
            android:name="com.example.facebook.SecondFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_second">
            <deepLink
                android:id="@+id/deepLink2"
                app:uri="example.com/secondfragment" />
        </fragment>
    </navigation>
</navigation>